body{
    margin: 0px;
    padding: 0px;
}

.nav{
    margin:0px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: menu;
    background: #4F7CD1;
    color: white;
}
.nav li{
    list-style:none;
    padding: 5px;
    display: none;
}
.titulo{
    display: flex;
    flex-direction: row;
}
.titulo p{
    margin: 10px;
    font-size: large;
}
.filtros{
    margin:0px;
    padding: 10px;
    grid-area: filtro;
    background: #A1CAC6;
    color: black ;
    text-align: center;
}
.filtros p{
    margin: 5px;
    font-size: larger;
}
.filtros select{
    width: 50%;
    height: 50%;
    font-size: large;
}
main{
    margin: 10px;
    grid-area: main;
    background: white;
}

.product{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    text-align: center;
}

.product p{
    margin: 0px;
}
.product img{
    width: 100%;
    align-self: center;
}

.product button{
    width: 30%;
    align-self: center;
    margin-bottom: 10px;
    background: #4F7CD1;
    color: white;
    border-radius: 5px;
}
.producto{
    display: none;
}

.paginacion{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.paginacion a {
    border: 1px solid gray;
    font-size: x-large;
    width: 5%;
    text-align: center;
  }
.paginacion a:hover{
    color: blue;
}
.paginacion a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
.paginacion a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

footer{
    margin:0px;
    padding: 10px;
    grid-area: pie;
    background: #122E95;
    color: white;
    font-weight:bold;
    text-align: center;
}
div{
    display: grid;
    grid-template-areas: 
    "menu"
    "filtro"
    "main"
    "pie";
}

@media (min-width:576px){
    div{
        grid-template-areas: 
        "menu filtro"
        "menu main"
        "menu main"
        "pie main";
        grid-template-columns: 1fr 6fr;
    }

    .nav li{
        display: list-item;
        list-style:none;
        padding: 5px;
    }
    .filtros select{
        width: 20%;
        height: 50%;
        font-size: large;
    }
    .product{
        display: none;
    }
    .nav{
        flex-direction: column;
        justify-content:flex-start;
    }
    .bar{
        display: none;
    }

    main{
        display: grid;
        grid-template-rows: 20fr 0.5fr;
        justify-content: space-between;
        }
    .productos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        row-gap: 20px;
        column-gap: 20px;
    }
    .producto{
        display: flex;
        flex-direction: column;
        border: 1px solid gray;
        text-align: center;
    }
    
    .producto p{
        margin: 0px;
    }
    .producto img{
        width: 100%;
        align-self: center;
    }
    
    .producto button{
        width: 30%;
        align-self: center;
        margin-bottom: 10px;
        background: #4F7CD1;
        color: white;
        border-radius: 5px;
    }
   
    }

